# ABSA_Repo

./: ABSA_Assessment.sln  README.md
ABSA_Assessment/: ABSA_Assessment.csproj  MessageResponse.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ABSA_Assessment.API/: ABSA_Assessment - Backup.API.csproj  ABSA_Assessment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ABSA_Assessment.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
ABSA_Assessment.API/Controllers/v1/: EntriesController.cs  PhonebookController.cs
ABSA_Assessment.API/Properties/: launchSettings.json
ABSA_Assessment.Application/: ABSA_Assessment.Application.csproj  ApplicationExtensions.cs
ABSA_Assessment.Application/Commands/: AddPhonebookCommand.cs  AddPhonebookEntryCommand.cs
ABSA_Assessment.Application/Handlers/: AddPhonebookCommandHandler.cs  AddPhonebookEntryCommandHandler.cs  SearchPhonebookEntriesQueryHandler.cs  SelectPhonebookEntriesQueryHandler.cs  SelectPhonebookQueryHandler.cs
ABSA_Assessment.Application/Queries/: SearchPhonebookEntriesQuery.cs  SelectPhonebookEntriesQuery.cs  SelectPhonebookQuery.cs
ABSA_Assessment.Contracts/: ABSA_Assessment.Contracts.csproj
ABSA_Assessment.Contracts/IRepositories/: IRepository.cs
ABSA_Assessment.Contracts/IRepositories/Commands/: IPhonebookCommandRepository.cs  IPhonebookEntryCommandRepository.cs
ABSA_Assessment.Contracts/IRepositories/Queries/: IPhonebookEntryQueryRepository.cs  IPhonebookQueryRepository.cs
ABSA_Assessment.Core/: CommandResult.cs  ResultMessage.cs  ResultMessageType.cs
ABSA_Assessment.Core/DTO/: BaseDto.cs  PhonebookDto.cs  PhonebookEntryDto.cs
ABSA_Assessment.DataModels/: ABSA_Assessment.DataModels.csproj
ABSA_Assessment.DataModels/Database/: script.sql
ABSA_Assessment.DataModels/DatabaseModels/: AbsaContext.cs  Entry.cs  Phonebook.cs
ABSA_Assessment.Domain/: ABSA_Assessment.Domain.csproj
ABSA_Assessment.Domain/Entities/: BaseEntity.cs  PhonebookEntity.cs  PhonebookEntryEntity.cs
ABSA_Assessment.Infrastructure/: ABSA_Assessment.Infrastructure.csproj
ABSA_Assessment.Infrastructure/Repositories/Commands/: PhonebookCommandRepository.cs  PhonebookEntryCommandRepository.cs
ABSA_Assessment.Infrastructure/Repositories/Queries/: PhonebookEntryQueryRepository.cs  PhonebookQueryRepository.cs
ABSA_Assessment.Mappings/: ABSA_Assessment.Mappings.csproj  ConstantKeys.cs  MappingProfile.cs
ABSA_Assessment/ClientApp/: README.md  absa-front-end.esproj  angular.json  package-lock.json  package.json
ABSA_Assessment/ClientApp/src/: index.html
ABSA_Assessment/ClientApp/src/app/: app.module.ts
ABSA_Assessment/ClientApp/src/app/add-phonebook/: add-phonebook.component.html  add-phonebook.component.spec.ts  add-phonebook.component.ts
ABSA_Assessment/ClientApp/src/app/add-phonebook-entry/: add-phonebook-entry.component.html  add-phonebook-entry.component.spec.ts  add-phonebook-entry.component.ts
ABSA_Assessment/ClientApp/src/app/classes/: entry.ts  phonebook.ts
ABSA_Assessment/ClientApp/src/app/configurations/: configuration.ts
ABSA_Assessment/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
ABSA_Assessment/ClientApp/src/app/nav-menu/: nav-menu.component.html
ABSA_Assessment/ClientApp/src/app/services/: data-service.service.ts  data.service.ts
ABSA_Assessment/Concretes/: EntryRepository.cs  PhonebookRepository.cs
ABSA_Assessment/Controllers/: PhonebookController.cs  WeatherForecastController.cs
ABSA_Assessment/Interfaces/: IEntryRepository.cs  IPhonebookRepository.cs
ABSA_Assessment/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ABSA_Assessment/Properties/: launchSettings.json
ABSA_Assessment/ViewModels/: PhonebookEntryViewModel.cs  PhonebookViewModel.cs
