<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0\ref\" />
    <Folder Include="obj\Release\net5.0\ref\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABSA_Assessment.DataModels\ABSA_Assessment.DataModels.csproj" />
    <ProjectReference Include="..\ABSA_Assessment.Domain\ABSA_Assessment.Domain.csproj" />
  </ItemGroup>

</Project>
